spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

app.jwt.header=Authorization
app.jwt.secret=my-very-secret-key

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yoga
spring.datasource.username=postgres
spring.datasource.password=dm22jo20

api.version=1.0
swagger.enabled=true
swagger.title=Sylvie Alice Yoga API
swagger.description=Sylvie Alice Yoga API
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false
